# WebServiceTemplate

./: .gitignore  README.md  WebServiceTemplate.sln
AbstractDependencies/: AbstractDependencies.csproj
AbstractDependencies/Abstraction/Models/: BaseEntityModel.cs
AbstractDependencies/Interface/Models/: IBusinessModel.cs  IEntityModel.cs
DataBaseEF/: ContextEf.cs  DataBaseEf.csproj
DataBaseEF/Configuration/: DbConfiguration.cs
DataBaseEF/Extension/: ExtensionModelBuilder.cs
DiConfig/: AutomapperModule.cs  ConfigurationsModule.cs  DataBaseModule.cs  DbContextModule.cs  DiConfig.csproj  DiModule.cs  LoggerModule.cs  RepositoriesModule.cs  ServicesModule.cs
DiConfig/Extension/: ExtensionIServiceCollection.cs
DiConfig/Interface/DiConfig/: IDiConfigurationsModule.cs  IDiModule.cs  IDiModuleBase.cs
Logger/: LoggerContext.cs  ManagerLogger.cs  ServiseLogger.csproj
Logger/Configuration/: ServiseLoggerConfiguration.cs
Logger/Interfase/: ILoggerContext.cs  ILoggerParametrs.cs  IManagerLogger.cs
Logger/Parametrs/: ErrorParametrs.cs  LoggerParametrs.cs
Repository/: Repository.cs  Repository.csproj
Repository/Extension/: ExtensionIQueryable.cs
Repository/Interface/Repository/: IRepository.cs
Repository/Maper/: BaseMapProfile.cs
Repository/Models/: BaseModel.cs
RepositoryEf/: BaseRepository.cs  MinRepository.cs  RepositoryEf.csproj  ResultModel.cs
RepositoryEf/Extension/: ExtensionEntityEntry.cs  ExtensionIEnumerable.cs
Servises/: Servises.csproj
Servises/Configuration/: ServiseConfiguration.cs
WebService/: Program.cs  WebService.csproj  appsettings.json
WebService/Controllers/: LinkStorageController.cs
WebService/Controllers/Base/: AbstractController.cs
WebService/Extension/: ExtensionIServiceCollection.cs
WebService/Properties/: launchSettings.json
