<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractDependencies\AbstractDependencies.csproj" />
    <ProjectReference Include="..\DataBaseEF\DataBaseEf.csproj" />
    <ProjectReference Include="..\RepositoryEf\RepositoryEf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Repository\" />
  </ItemGroup>

</Project>
